# CaseVotaRestaurante

./: CaseVotaRestaurante.sln
CaseVotaRestaurante.Application/: CaseVotaRestaurante.Application.csproj
CaseVotaRestaurante.Application/DTOs/: PeopleDTO.cs  RestaurantDTO.cs  VoteDTO.cs
CaseVotaRestaurante.Application/Interfaces/: IPeopleService.cs  IRestaurantService.cs  IVoteService.cs
CaseVotaRestaurante.Application/Mappings/: DomainToDTOMappingProfile.cs
CaseVotaRestaurante.Application/Services/: PeopleService.cs  RestaurantService.cs  VoteService.cs
CaseVotaRestaurante.Domain/Entities/: Base.cs  People.cs  Restaurant.cs  Vote.cs
CaseVotaRestaurante.Domain/Interface/: IPeopleRepository.cs  IRestaurantRepository.cs  IVoteRepository.cs
CaseVotaRestaurante.Domain/Validation/: DomainExceptionValidation.cs
CaseVotaRestaurante.DomainTest/: CaseVotaRestaurante.DomainTest.csproj  PeopleUnitTest.cs  RestaurantUnitTest.cs
CaseVotaRestaurante.Infra.Data/: CaseVotaRestaurante.Infra.Data.csproj
CaseVotaRestaurante.Infra.Data/Context/: ApplicationDbContext.cs
CaseVotaRestaurante.Infra.Data/EntitiesConfiguration/: PeopleConfiguration.cs  RestaurantConfiguration.cs  VoteConfiguration.cs
CaseVotaRestaurante.Infra.Data/Migrations/: 20230318182442_Initial.Designer.cs  20230319150255_People.cs  (+7 more)
CaseVotaRestaurante.Infra.IoC/: CaseVotaRestaurante.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs
CaseVotaRestaurante.WebApi/: CaseVotaRestaurante.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CaseVotaRestaurante.WebUI/: CaseVotaRestaurante.WebUI.csproj  Program.cs  appsettings.json
(+20 files in other folders)
