<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<!--<PackageReference Include="MediatR" Version="12.0.0" />-->
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseVotaRestaurante.Application\CaseVotaRestaurante.Application.csproj" />
    <ProjectReference Include="..\CaseVotaRestaurante.Domain\CaseVotaRestaurante.Domain.csproj" />
    <ProjectReference Include="..\CaseVotaRestaurante.Infra.Data\CaseVotaRestaurante.Infra.Data.csproj" />
  </ItemGroup>
	


</Project>
