<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseVotaRestaurante.Application\CaseVotaRestaurante.Application.csproj" />
    <ProjectReference Include="..\CaseVotaRestaurante.Domain\CaseVotaRestaurante.Domain.csproj" />
    <ProjectReference Include="..\CaseVotaRestaurante.Infra.Data\CaseVotaRestaurante.Infra.Data.csproj" />
  </ItemGroup>

</Project>
